<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="712" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARC_FAMILY_DOCTOR_RECORDS" ZOrder="23" X="657" Y="535" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VFAMILYDOCTOR" ZOrder="11" X="1341" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ARC_SP_DOCTOR_RECORDS" ZOrder="22" X="342" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="21" X="342" Y="739" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DIAGNOSE_SP_DOCTOR" ZOrder="20" X="712" Y="70" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOCTORS" ZOrder="8" X="36" Y="122" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FAMILY_DOCTOR" ZOrder="19" X="342" Y="535" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PATIENTS" ZOrder="18" X="1069" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VFAMILYDOCTORRECORDS" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VSPECIALDOCTOR" ZOrder="7" X="1343" Y="282" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VARCFAMILYDOCTORRECORDS" ZOrder="9" X="1616" Y="71" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="381" Y="266" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
    <Shape ID="DesignTable:VARCSPDOCTORRECORDS" ZOrder="6" X="1961" Y="0" Height="210" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VSPDIAGNOSE" ZOrder="5" X="2329" Y="0" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DIAGNOSE_FM_DOCTOR" ZOrder="4" X="1000" Y="536" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REPORTSPDOCTORS" ZOrder="2" X="2629" Y="0" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:REPORTFAMILYDOCTORS" ZOrder="1" X="2963" Y="0" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ARC_FK_FAM_DOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ARC_FK_DOC_ID_SP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIAGNOSE_FK_ARC_SP_DOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEP_DOC_ID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOC_ID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIAGNOSE_FK_ARC_FAM_DOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>